
	while(1)
	{
		value = recv(fd, bp, bytes_to_read, MSG_DONTWAIT);
		printf("Value: %d\n", value);
		if (value == -1)
		{
			if (errno != EAGAIN)
			{
				printf("Error\n");
				continue;
			}
		}
		// printf("%s\n", buf);
	    //
		// while ((n = recv(fd, bp, bytes_to_read, 0)) < BUFLEN)
		// {
		// 	bp += n;
		// 	bytes_to_read -= n;
		// }
		// printf ("sending:%s\n", buf);

		if (buf[0] != '\0' && value != -1)
		{
			write(fd, buf, BUFLEN);
		}
		else
		{
			return(0);
		}
	}
	return TRUE;
	// }
	// close(fd);
